# webDev-prototype-001

coreserviceone/: pom.xml
coreserviceone/src/main/java/com/project/prototype/coreserviceone/: CoreServiceOneApplication.java  CoreserviceoneApplication.java
coreserviceone/src/main/java/com/project/prototype/coreserviceone/controller/: TestController.java
coreserviceone/src/main/java/com/project/prototype/coreserviceone/model/: Actor.java
coreserviceone/src/main/java/com/project/prototype/coreserviceone/repository/: ActorRepository.java
coreserviceone/src/main/java/com/project/prototype/coreserviceone/service/: ActorService.java
coreserviceone/src/main/resources/: application.properties
coreserviceone/src/test/java/com/project/prototype/coreserviceone/: CoreServiceOneApplicationTests.java  CoreserviceoneApplicationTests.java
